{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnetionStrings": {
        "DefaultConnection": "server=sql12.freesqldatabase.com;user id=sql12163405;password=1QcKzpiG2r;port=3306;database=sql12163405"
  }
}